Message Borad:
 # http://docs.railsbridge.org/message-board

 ✔ Create A New Rails App With A Static Home Page @done (15-10-10 16:42)
   ✔ http://docs.railsbridge.org/message-board/create_a_new_rails_app_with_a_static_home_page @done (15-10-10 16:42)

 ☐ Install Devise
   ☐ The user should be able to create an account and log in.
   ☐ The user should see a prompt to log in if they aren't logged in.
   ☐ Once logged in, the user should see a static page with some kind of greeting.
   ☐ The page should display the logged-in user's email address and a link to log out.
